<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Attributes>
    <Attribute>
        <Name>sepal length</Name>
        <Interval>
            <Number>1</Number>
            <Min>4.3</Min>
            <Max>4.8759999999999994</Max>
            <IntervalType>Clean</IntervalType>
        </Interval>
        <Interval>
            <Number>2</Number>
            <Min>4.8759999999999994</Min>
            <Max>5.272</Max>
            <IntervalType>UniformWithPrevalence</IntervalType>
        </Interval>
        <Interval>
            <Number>3</Number>
            <Min>5.272</Min>
            <Max>5.38</Max>
            <IntervalType>Clean</IntervalType>
        </Interval>
        <Interval>
            <Number>4</Number>
            <Min>5.38</Min>
            <Max>5.776</Max>
            <IntervalType>UniformWithPrevalence</IntervalType>
        </Interval>
        <Interval>
            <Number>5</Number>
            <Min>5.776</Min>
            <Max>5.992</Max>
            <IntervalType>UniformMixed</IntervalType>
        </Interval>
        <Interval>
            <Number>6</Number>
            <Min>5.992</Min>
            <Max>6.172000000000001</Max>
            <IntervalType>UniformWithPrevalence</IntervalType>
        </Interval>
        <Interval>
            <Number>7</Number>
            <Min>6.172000000000001</Min>
            <Max>6.28</Max>
            <IntervalType>UniformMixed</IntervalType>
        </Interval>
        <Interval>
            <Number>8</Number>
            <Min>6.28</Min>
            <Max>6.568</Max>
            <IntervalType>UniformWithPrevalence</IntervalType>
        </Interval>
        <Interval>
            <Number>9</Number>
            <Min>6.568</Min>
            <Max>6.676</Max>
            <IntervalType>Clean</IntervalType>
        </Interval>
        <Interval>
            <Number>10</Number>
            <Min>6.676</Min>
            <Max>6.784000000000001</Max>
            <IntervalType>UniformWithPrevalence</IntervalType>
        </Interval>
        <Interval>
            <Number>11</Number>
            <Min>6.784000000000001</Min>
            <Max>6.964</Max>
            <IntervalType>UniformMixed</IntervalType>
        </Interval>
        <Interval>
            <Number>12</Number>
            <Min>6.964</Min>
            <Max>7.9</Max>
            <IntervalType>Clean</IntervalType>
        </Interval>
    </Attribute>
    <Attribute>
        <Name>sepal width</Name>
        <Interval>
            <Number>1</Number>
            <Min>2.0</Min>
            <Max>2.072</Max>
            <IntervalType>Clean</IntervalType>
        </Interval>
        <Interval>
            <Number>2</Number>
            <Min>2.072</Min>
            <Max>2.144</Max>
            <IntervalType>Empty</IntervalType>
        </Interval>
        <Interval>
            <Number>3</Number>
            <Min>2.144</Min>
            <Max>2.36</Max>
            <IntervalType>UniformMixed</IntervalType>
        </Interval>
        <Interval>
            <Number>4</Number>
            <Min>2.36</Min>
            <Max>2.456</Max>
            <IntervalType>Clean</IntervalType>
        </Interval>
        <Interval>
            <Number>5</Number>
            <Min>2.456</Min>
            <Max>3.248</Max>
            <IntervalType>UniformWithPrevalence</IntervalType>
        </Interval>
        <Interval>
            <Number>6</Number>
            <Min>3.248</Min>
            <Max>3.3680000000000003</Max>
            <IntervalType>UniformMixed</IntervalType>
        </Interval>
        <Interval>
            <Number>7</Number>
            <Min>3.3680000000000003</Min>
            <Max>3.4640000000000004</Max>
            <IntervalType>UniformWithPrevalence</IntervalType>
        </Interval>
        <Interval>
            <Number>8</Number>
            <Min>3.4640000000000004</Min>
            <Max>3.5600000000000005</Max>
            <IntervalType>Clean</IntervalType>
        </Interval>
        <Interval>
            <Number>9</Number>
            <Min>3.5600000000000005</Min>
            <Max>3.6560000000000006</Max>
            <IntervalType>UniformWithPrevalence</IntervalType>
        </Interval>
        <Interval>
            <Number>10</Number>
            <Min>3.6560000000000006</Min>
            <Max>3.7520000000000002</Max>
            <IntervalType>Clean</IntervalType>
        </Interval>
        <Interval>
            <Number>11</Number>
            <Min>3.7520000000000002</Min>
            <Max>3.8480000000000003</Max>
            <IntervalType>UniformWithPrevalence</IntervalType>
        </Interval>
        <Interval>
            <Number>12</Number>
            <Min>3.8480000000000003</Min>
            <Max>4.256</Max>
            <IntervalType>Clean</IntervalType>
        </Interval>
        <Interval>
            <Number>13</Number>
            <Min>4.256</Min>
            <Max>4.328</Max>
            <IntervalType>Empty</IntervalType>
        </Interval>
        <Interval>
            <Number>14</Number>
            <Min>4.328</Min>
            <Max>4.4</Max>
            <IntervalType>Clean</IntervalType>
        </Interval>
    </Attribute>
    <Attribute>
        <Name>petal length</Name>
        <Interval>
            <Number>1</Number>
            <Min>1.0</Min>
            <Max>2.0620000000000003</Max>
            <IntervalType>Clean</IntervalType>
        </Interval>
        <Interval>
            <Number>2</Number>
            <Min>2.0620000000000003</Min>
            <Max>2.829</Max>
            <IntervalType>Empty</IntervalType>
        </Interval>
        <Interval>
            <Number>3</Number>
            <Min>2.829</Min>
            <Max>4.481</Max>
            <IntervalType>Clean</IntervalType>
        </Interval>
        <Interval>
            <Number>4</Number>
            <Min>4.481</Min>
            <Max>4.599</Max>
            <IntervalType>UniformWithPrevalence</IntervalType>
        </Interval>
        <Interval>
            <Number>5</Number>
            <Min>4.599</Min>
            <Max>4.776</Max>
            <IntervalType>Clean</IntervalType>
        </Interval>
        <Interval>
            <Number>6</Number>
            <Min>4.776</Min>
            <Max>5.071000000000001</Max>
            <IntervalType>UniformMixed</IntervalType>
        </Interval>
        <Interval>
            <Number>7</Number>
            <Min>5.071000000000001</Min>
            <Max>5.189</Max>
            <IntervalType>UniformWithPrevalence</IntervalType>
        </Interval>
        <Interval>
            <Number>8</Number>
            <Min>5.189</Min>
            <Max>6.9</Max>
            <IntervalType>Clean</IntervalType>
        </Interval>
    </Attribute>
    <Attribute>
        <Name>petal width</Name>
        <Interval>
            <Number>1</Number>
            <Min>0.1</Min>
            <Max>0.652</Max>
            <IntervalType>Clean</IntervalType>
        </Interval>
        <Interval>
            <Number>2</Number>
            <Min>0.652</Min>
            <Max>0.94</Max>
            <IntervalType>Empty</IntervalType>
        </Interval>
        <Interval>
            <Number>3</Number>
            <Min>0.94</Min>
            <Max>1.348</Max>
            <IntervalType>Clean</IntervalType>
        </Interval>
        <Interval>
            <Number>4</Number>
            <Min>1.348</Min>
            <Max>1.6600000000000001</Max>
            <IntervalType>UniformWithPrevalence</IntervalType>
        </Interval>
        <Interval>
            <Number>5</Number>
            <Min>1.6600000000000001</Min>
            <Max>1.7560000000000002</Max>
            <IntervalType>UniformMixed</IntervalType>
        </Interval>
        <Interval>
            <Number>6</Number>
            <Min>1.7560000000000002</Min>
            <Max>1.852</Max>
            <IntervalType>UniformWithPrevalence</IntervalType>
        </Interval>
        <Interval>
            <Number>7</Number>
            <Min>1.852</Min>
            <Max>2.5</Max>
            <IntervalType>Clean</IntervalType>
        </Interval>
    </Attribute>
</Attributes>
